In [1]:
import pandas as pd
import numpy as np

In [13]:
jobs_df = pd.read_csv('Jobs_Dataset.csv')
jobs_df

,jobTitle,position,minBudget,maxBudget,travelReq,location,description,attachment,orgId,jobType,...,priority,priceType,workType,comment,subvendorId,Questionnaires,country,department,eligibility,responsibilities
0,Plant Maintenance Engineer,Plant Maintenance Engineer,300000.0,600000.0,True,{Hyderabad},"Read and understand the data from P&ID, PEFS, ...",NaN,1,Permanent,...,High,INR,Work from Office,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Adobe Analytics developer,AdobeAnalyticsdeveloper,14.0,15.0,True,{ChennaiBangaloreHyderabad},An understanding of the marketing technologies...,NaN,1,Permanent,...,High,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AEM architect,Aemarchitect,12.0,15.0,True,{bangalore},"To analyze, understand the clientâ€™s business u...",NaN,1,Permanent,...,Low,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Azure Administrator,Azure Administrator,14.0,16.0,False,"{""Pan India""}",1.\tArchitecture and Design for large scale Az...,NaN,1,Permanent,...,High,INR,Work from Office,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AEM architect,Aemarchitect,30.0,32.0,True,{bangalore},"Should have experience in java, OSGI, Componen...",https://storage.googleapis.com/hrm-musquare/jo...,1,Permanent,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
302,Workday Analyst,wokday functional,8.0,10.0,False,{bangalore},Workday Certification with 8+ Years of impleme...,https://storage.googleapis.com/hrm-musquare/jo...,1,Permanent,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
303,Web UI Developer,Web UI Developer,0.0,6.0,False,{Bangalore},"Web UI Developer:\r\nHTML 5, CSS, Java Scripts...",https://storage.googleapis.com/hrm-musquare/jo...,1,Permanent,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
304,Workday HRIS Analyst Trainee Analyst,Trainee Analyst,250000.0,300000.0,True,{Bengaluru},"We support our clients around the clock. So, p...",NaN,1,Permanent,...,High,INR,Work from Office,NaN,NaN,NaN,NaN,NaN,NaN,NaN
305,Workday,Workaday Functional,6.0,15.0,False,"{""Bangalore, Chennai, Mumbai, Pune""}",Workday Certification with 8+ Years of impleme...,https://storage.googleapis.com/hrm-musquare/jo...,1,Permanent,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
306,Web UI,Developer,0.0,8.0,True,{Bangalore},"Web UI Developer:\r\nHTML 5, CSS, Java Scripts...",https://storage.googleapis.com/hrm-musquare/jo...,1,Permanent,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
education_df = pd.read_csv("education.csv")
education_df

,Id,primarySchool,primaryPercentage,primaryPassoutYear,secondarySchool,secondaryPercentage,secondaryPassoutYear,graduation,graduationPercentage,graduationPassoutYear,orgId,applicantId,certificates,name,degree,fieldOfStudy,percentage,certificate,createdOn
0,966,NaN,0,0,NaN,0.0,0,NaN,0.0,0,NaN,AIJP1291,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:48:16.349684
1,967,Marks High school,86,1999,Marks High school,80.0,2001,NaN,0.0,0,NaN,AIJV7014,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:48:16.349684
2,968,NaN,0,0,NaN,0.0,0,NaN,0.0,0,NaN,AIAA7617,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:48:16.349684
3,969,NaN,0,0,NaN,0.0,0,NaN,0.0,0,NaN,AIRK6266,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:48:16.349684
4,976,NaN,0,0,NaN,0.0,0,NaN,0.0,0,NaN,AIDK9811,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:48:16.349684
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
183,1200,NaN,0,0,NaN,0.0,0,NaN,0.0,0,NaN,AISA9946,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:48:16.349684
184,1201,NaN,0,0,NaN,0.0,0,NaN,0.0,0,NaN,AIRV8909,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:48:16.349684
185,1202,NaN,0,0,NaN,0.0,0,NaN,0.0,0,NaN,AISN2058,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:48:16.349684
186,1203,NaN,0,0,NaN,0.0,0,NaN,0.0,0,NaN,AIVS1326,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:48:16.349684
187,1204,NaN,0,0,NaN,0.0,0,NaN,0.0,0,NaN,AIVV3855,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:48:16.349684

In [17]:
employment_df= pd.read_excel("employment.xlsx")
employment_df

,employmentId,uploadResume,currentCompany,currentDesignation,annualSalary,industry,functionalArea,role,currentLocation,orgId,...,packageOffered,lastWorkingDay,remarks,previousCompany,offerLetter,experienceLetter,relieveingLetter,isRecent,paySlips,createdOn
0,48,NaN,ESMOB Technologies,React JS Developer,3.5,1.0,Software Developer,NaN,Hyderabad,1.0,...,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.961
1,61,NaN,Lejara Global IT Solutions Pvt. Ltd,RPA Developer,4.5,1.0,Software Developer,NaN,Hyderabad,1.0,...,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.961
2,62,NaN,"Dhatri Info Solutions Pvt. Ltd,",Java Developer,360000,1.0,Software Developer,NaN,Hyderabad,1.0,...,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.961
3,63,NaN,IT Contractors,Java Developer,490000,1.0,IT,NaN,Bangalore,1.0,...,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.961
4,64,NaN,Novell Logic,Java Developer,500000,1.0,IT,NaN,Bangalore,1.0,...,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.961
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2094,2272,NaN,LTIMindtree,Azure DevOps Engineer,400000,1.0,Development,NaN,Hyderabad,NaN,...,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.961
2095,2273,NaN,TestingXperts Pvt Ltd,Software Engineer,643000,1.0,Development,NaN,Haryana,NaN,...,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.961
2096,2274,NaN,Tata Consultancy Services,DevOps Engineer,400000,1.0,Development,NaN,Andhra Pradesh,NaN,...,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.961
2097,2275,NaN,Zemoso Technologies Pvt Ltd,DevOps Engineer,950000,1.0,Development,NaN,Andhra Pradesh,NaN,...,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.961
2098,2276,NaN,HCL,Microsoft Azure DevOps Engineer,480000,1.0,Development,NaN,Vijayawada,NaN,...,NaN,2023-11-02,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024-03-08 08:49:43.961

In [18]:
jobs_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307 entries, 0 to 306
Data columns (total 30 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   jobTitle          307 non-null    object
 1   position          307 non-null    object
 2   minBudget         306 non-null    float64
 3   maxBudget         306 non-null    float64
 4   travelReq         307 non-null    bool
 5   location          307 non-null    object
 6   description       307 non-null    object
 7   attachment        68 non-null     object
 8   orgId             307 non-null    int64
 9   jobType           307 non-null    object
 10  skills            307 non-null    object
 11  recruiter         307 non-null    object
 12  client            307 non-null    object
 13  minExp            307 non-null    float64
 14  maxExp            307 non-null    float64
 15  noticePeriod      307 non-null    object
 16  status            307 non-null    object
 17  jobId             307 non-null    object
 18  createDate        307 non-null    object
 19  vacancies         270 non-null    float64
 20  priority          262 non-null    object
 21  priceType         257 non-null    object
 22  workType          259 non-null    object
 23  comment           5 non-null      object
 24  subvendorId       0 non-null      float64
 25  Questionnaires    0 non-null      float64
 26  country           15 non-null     object
 27  department        0 non-null      float64
 28  eligibility       0 non-null      float64
 29  responsibilities  0 non-null      float64
dtypes: bool(1), float64(10), int64(1), object(18)
memory usage: 70.0+ KB

### Observations from Datasets
- Key columns: jobTitle, position, skills, description, minExp, maxExp, location, jobType
### Issues:
- Missing values in minBudget, maxBudget, vacancies, etc.
- Unnecessary columns like subvendorId, Questionnaires, eligibility, responsibilities (mostly empty).

In [21]:
education_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 19 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Id                     188 non-null    int64
 1   primarySchool          11 non-null     object
 2   primaryPercentage      188 non-null    int64
 3   primaryPassoutYear     188 non-null    int64
 4   secondarySchool        8 non-null      object
 5   secondaryPercentage    188 non-null    float64
 6   secondaryPassoutYear   188 non-null    int64
 7   graduation             9 non-null      object
 8   graduationPercentage   188 non-null    float64
 9   graduationPassoutYear  188 non-null    int64
 10  orgId                  0 non-null      float64
 11  applicantId            188 non-null    object
 12  certificates           15 non-null     object
 13  name                   0 non-null      float64
 14  degree                 0 non-null      float64
 15  fieldOfStudy           0 non-null      float64
 16  percentage             0 non-null      float64
 17  certificate            0 non-null      float64
 18  createdOn              188 non-null    object
dtypes: float64(8), int64(5), object(6)
memory usage: 28.0+ KB

## Observations from education dataset
- Key columns: applicantId, primaryPercentage, secondaryPercentage, graduationPercentage
### Issues:
- Many missing values (primarySchool, secondarySchool, graduation fields).
- Fields like degree, fieldOfStudy are missing entirely.

In [23]:
employment_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2099 entries, 0 to 2098
Data columns (total 33 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   employmentId        2099 non-null   int64
 1   uploadResume        1600 non-null   object
 2   currentCompany      2002 non-null   object
 3   currentDesignation  2056 non-null   object
 4   annualSalary        1994 non-null   object
 5   industry            2004 non-null   float64
 6   functionalArea      1986 non-null   object
 7   role                0 non-null      float64
 8   currentLocation     1999 non-null   object
 9   orgId               1953 non-null   float64
 10  noticePeriod        1919 non-null   object
 11  skills              2099 non-null   object
 12  totalWorkExp        2002 non-null   float64
 13  minExp              0 non-null      float64
 14  maxExp              0 non-null      float64
 15  applicantId         2099 non-null   object
 16  preferedLocation    1536 non-null   object
 17  holdingAnyOffer     1514 non-null   object
 18  expectedCtc         1539 non-null   object
 19  feedback            21 non-null     object
 20  comment             159 non-null    object
 21  isCurrent           1193 non-null   float64
 22  companyEmail        694 non-null    object
 23  packageOffered      15 non-null     float64
 24  lastWorkingDay      21 non-null     datetime64[ns]
 25  remarks             59 non-null     object
 26  previousCompany     0 non-null      float64
 27  offerLetter         0 non-null      float64
 28  experienceLetter    0 non-null      float64
 29  relieveingLetter    0 non-null      float64
 30  isRecent            0 non-null      float64
 31  paySlips            0 non-null      float64
 32  createdOn           2099 non-null   datetime64[ns]
dtypes: datetime64[ns](2), float64(14), int64(1), object(16)
memory usage: 541.3+ KB

## Employment Dataset 
- Key columns: applicantId, skills, totalWorkExp, currentDesignation, currentLocation, industry
### Issues:
- Missing values in previousCompany, expectedCtc, preferedLocation
- Irrelevant fields: offerLetter, experienceLetter, relieveingLetter, paySlips

In [30]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.preprocessing import LabelEncoder

In [34]:
# Clean Jobs Dataset
jobs_df = jobs_df[['jobTitle', 'skills', 'description', 'minExp', 'maxExp', 'location', 'jobType']]
jobs_df.dropna(inplace=True)  # Remove rows with missing values

In [38]:
# Clean Education Dataset
education_df = education_df[['applicantId', 'graduationPercentage']].dropna()

In [42]:
# Clean Employment Dataset
employment_df = employment_df[['applicantId', 'skills', 'totalWorkExp', 'currentDesignation', 'currentLocation']].dropna()

In [49]:
jobs_df

,jobTitle,skills,description,minExp,maxExp,location,jobType
0,Plant Maintenance Engineer,"{""Plant Maintenance""}","Read and understand the data from P&ID, PEFS, ...",2.00,5.0,{Hyderabad},Permanent
1,Adobe Analytics developer,"{""Adobe anaytics"",Agile,tableau,Marketo,""power...",An understanding of the marketing technologies...,3.00,4.0,{ChennaiBangaloreHyderabad},Permanent
2,AEM architect,"{JIRA,Confluence,AEM}","To analyze, understand the clientâ€™s business u...",4.00,6.0,{bangalore},Permanent
3,Azure Administrator,"{""Azure Administrator ""}",1.\tArchitecture and Design for large scale Az...,6.00,8.0,"{""Pan India""}",Permanent
4,AEM architect,"{sling,jackrabbit,OSGI,felix,JCR}","Should have experience in java, OSGI, Componen...",9.96,15.0,{bangalore},Permanent
...,...,...,...,...,...,...,...
302,Workday Analyst,"{""workday tools"",""workday hcm functional"",""cor...",Workday Certification with 8+ Years of impleme...,1.00,6.0,{bangalore},Permanent
303,Web UI Developer,"{""HTML 5"",CSS,""Java Scripts"",JQuery,AngularJS,...","Web UI Developer:\r\nHTML 5, CSS, Java Scripts...",2.00,3.0,{Bangalore},Permanent
304,Workday HRIS Analyst Trainee Analyst,"{""HRIS ""}","We support our clients around the clock. So, p...",0.00,1.0,{Bengaluru},Permanent
305,Workday,"{workday,""core compensation"",""Workday HCM"",""Wo...",Workday Certification with 8+ Years of impleme...,1.00,1.0,"{""Bangalore, Chennai, Mumbai, Pune""}",Permanent
306,Web UI,{html},"Web UI Developer:\r\nHTML 5, CSS, Java Scripts...",2.00,3.0,{Bangalore},Permanent

In [51]:
education_df

    applicantId  graduationPercentage
0      AIJP1291                   0.0
1      AIJV7014                   0.0
2      AIAA7617                   0.0
3      AIRK6266                   0.0
4      AIDK9811                   0.0
..          ...                   ...
183    AISA9946                   0.0
184    AIRV8909                   0.0
185    AISN2058                   0.0
186    AIVS1326                   0.0
187    AIVV3855                   0.0

[188 rows x 2 columns]

In [53]:
employment_df

,applicantId,skills,totalWorkExp,currentDesignation,currentLocation
0,AISB2256,"{css,js}",2.75,React JS Developer,Hyderabad
1,AIPH2278,"{RPA,python}",6.00,RPA Developer,Hyderabad
2,AIST2288,"{java,spring,hibernate}",5.00,Java Developer,Hyderabad
3,AIVV2277,"{Java,Springboot}",3.00,Java Developer,Bangalore
4,AIMV2241,"{Java,springboot}",3.00,Java Developer,Bangalore
...,...,...,...,...,...
2094,AISA9946,"{""Azure Devops""}",26.00,Azure DevOps Engineer,Hyderabad
2095,AIRV8909,"{Java,JavaScript,Hibernate,Springboot}",38.00,Software Engineer,Haryana
2096,AISN2058,"{""Azure Devops""}",27.00,DevOps Engineer,Andhra Pradesh
2097,AIVS1326,"{Devops,AWS,Azure}",68.00,DevOps Engineer,Andhra Pradesh
2098,AIVV3855,"{""Azure Devops""}",37.00,Microsoft Azure DevOps Engineer,Vijayawada

In [55]:
# Encode Categorical Data
label_enc = LabelEncoder()
jobs_df['jobType'] = label_enc.fit_transform(jobs_df['jobType'])
jobs_df['location'] = label_enc.fit_transform(jobs_df['location'])

In [57]:
# Apply TF-IDF to job descriptions and skills
tfidf = TfidfVectorizer(stop_words='english', max_features=5000)
jobs_df['tfidf_skills'] = list(tfidf.fit_transform(jobs_df['skills'].fillna("")).toarray())

In [59]:
# Display cleaned dataset structure
jobs_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 307 entries, 0 to 306
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   jobTitle      307 non-null    object
 1   skills        307 non-null    object
 2   description   307 non-null    object
 3   minExp        307 non-null    float64
 4   maxExp        307 non-null    float64
 5   location      307 non-null    int32
 6   jobType       307 non-null    int32
 7   tfidf_skills  307 non-null    object
dtypes: float64(2), int32(2), object(4)
memory usage: 16.9+ KB

In [61]:
 education_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 188 entries, 0 to 187
Data columns (total 2 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   applicantId           188 non-null    object
 1   graduationPercentage  188 non-null    float64
dtypes: float64(1), object(1)
memory usage: 3.1+ KB

In [63]:
employment_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1904 entries, 0 to 2098
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   applicantId         1904 non-null   object
 1   skills              1904 non-null   object
 2   totalWorkExp        1904 non-null   float64
 3   currentDesignation  1904 non-null   object
 4   currentLocation     1904 non-null   object
dtypes: float64(1), object(4)
memory usage: 89.2+ KB

## Preprocessing Done!
- Jobs dataset: Removed unnecessary columns, encoded categorical data, and applied TF-IDF on skills.
- Education dataset: Kept applicantId and graduationPercentage only.
- Employment dataset: Kept applicantId, skills, totalWorkExp, currentDesignation, and currentLocation

In [84]:
# Display actual column names of the Jobs dataset
jobs_df.columns.tolist()

['jobTitle',
 'skills',
 'minExp',
 'maxExp',
 'location',
 'jobType_1',
 'jobType_2',
 'tfidf_skills']

In [86]:
# Keep only relevant columns
jobs_df = jobs_df[['jobTitle', 'skills', 'minExp', 'maxExp', 'location', 'jobType_1', 'jobType_2', 'tfidf_skills']]

In [88]:
# Convert minExp and maxExp to numeric values (handling errors if any non-numeric values exist)
jobs_df['minExp'] = pd.to_numeric(jobs_df['minExp'], errors='coerce').fillna(0)
jobs_df['maxExp'] = pd.to_numeric(jobs_df['maxExp'], errors='coerce').fillna(jobs_df['minExp'])

In [92]:
# Show processed dataset preview
jobs_df.head()

,jobTitle,skills,minExp,maxExp,location,jobType_1,jobType_2,tfidf_skills
0,Plant Maintenance Engineer,"{""Plant Maintenance""}",2.00,5.0,39,False,True,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
1,Adobe Analytics developer,"{""Adobe anaytics"",Agile,tableau,Marketo,""power...",3.00,4.0,28,False,True,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
2,AEM architect,"{JIRA,Confluence,AEM}",4.00,6.0,49,False,True,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
3,Azure Administrator,"{""Azure Administrator ""}",6.00,8.0,19,False,True,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
4,AEM architect,"{sling,jackrabbit,OSGI,felix,JCR}",9.96,15.0,49,False,True,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."

### Load and preprocess Education dataset

In [95]:
# Keep only relevant columns
education_df = education_df[['applicantId', 'graduationPercentage']]

In [97]:
# Convert graduationPercentage to numeric (handle errors if any non-numeric values exist)
education_df['graduationPercentage'] = pd.to_numeric(education_df['graduationPercentage'], errors='coerce').fillna(0)

In [103]:
# Show processed dataset preview
education_df.head()

  applicantId  graduationPercentage
0    AIJP1291                   0.0
1    AIJV7014                   0.0
2    AIAA7617                   0.0
3    AIRK6266                   0.0
4    AIDK9811                   0.0

### Load and preprocess Employment dataset

In [106]:
# Keep only relevant columns
employment_df = employment_df[['applicantId', 'skills', 'totalWorkExp', 'currentDesignation', 'currentLocation']]

In [108]:
# Convert totalWorkExp to numeric (handle errors if any non-numeric values exist)
employment_df['totalWorkExp'] = pd.to_numeric(employment_df['totalWorkExp'], errors='coerce').fillna(0)

In [110]:
# Show processed dataset preview
employment_df.head()

,applicantId,skills,totalWorkExp,currentDesignation,currentLocation
0,AISB2256,"{css,js}",2.75,React JS Developer,Hyderabad
1,AIPH2278,"{RPA,python}",6.00,RPA Developer,Hyderabad
2,AIST2288,"{java,spring,hibernate}",5.00,Java Developer,Hyderabad
3,AIVV2277,"{Java,Springboot}",3.00,Java Developer,Bangalore
4,AIMV2241,"{Java,springboot}",3.00,Java Developer,Bangalore

In [112]:
# Merge Education and Employment datasets on 'applicantId'
merged_df = pd.merge(education_df, employment_df, on='applicantId', how='inner')
# Merge the result with Jobs dataset (no applicantId in jobs, so we use skills-based recommendations later)
merged_df.head()

,applicantId,graduationPercentage,skills,totalWorkExp,currentDesignation,currentLocation
0,AIBV3257,0.0,"{""UIUX design"","" Web design"",""Application desi...",28.0,UxUi Product Designer,Hyderabad
1,AIAM6094,0.0,{ReactJS},0.0,no,Hyderabad
2,AIVB5204,0.0,"{""UIUX design"","" Web design"",""Application desi...",39.0,UIUX Designer,Andhra Pradesh
3,AICS4965,0.0,"{""UIUX design"",""Web design"",""Application desig...",32.0,ASSOCIATE UX DESIGNER,Andhra Pradesh
4,AILJ5766,0.0,"{""UIUX design"",""Web design"",""Application desig...",42.0,UiUx Design,Hyderabad

In [124]:
import ast
import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

# Function to safely convert string representations of sets/lists to space-separated text
def safe_convert_skills(x):
    try:
        return ' '.join(ast.literal_eval(x)) if isinstance(x, str) else ''
    except (ValueError, SyntaxError):
        return str(x)  # If conversion fails, return the string as is

# Apply transformation to both datasets
merged_df['skills'] = merged_df['skills'].apply(safe_convert_skills)
jobs_df['skills'] = jobs_df['skills'].apply(safe_convert_skills)

# Combine skills data for consistent vocabulary
all_skills = pd.concat([merged_df['skills'], jobs_df['skills']])

# Fit TF-IDF on the combined skills data
tfidf = TfidfVectorizer(stop_words='english')
tfidf.fit(all_skills)

# Transform both datasets with the same vectorizer
tfidf_matrix_applicants = tfidf.transform(merged_df['skills'])
tfidf_matrix_jobs = tfidf.transform(jobs_df['skills'])

# Compute cosine similarity
similarity_matrix = cosine_similarity(tfidf_matrix_applicants, tfidf_matrix_jobs)

# Display similarity matrix
print(similarity_matrix)

[[0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 ...
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]
 [0. 0. 0. ... 0. 0. 0.]]

In [126]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
import pandas as pd
import numpy as np

# Combine skills from both jobs and applicants
all_skills = jobs_df['skills'].tolist() + merged_df['skills'].tolist()

In [128]:
# Fit a single TF-IDF vectorizer on all skills
vectorizer = TfidfVectorizer(stop_words='english')
tfidf_matrix = vectorizer.fit_transform(all_skills)

In [130]:
# Split the transformed TF-IDF matrix
tfidf_matrix_jobs = tfidf_matrix[:len(jobs_df)]
tfidf_matrix_applicants = tfidf_matrix[len(jobs_df):]

In [132]:
# Compute cosine similarity
similarity_matrix = cosine_similarity(tfidf_matrix_applicants, tfidf_matrix_jobs)

In [134]:
# Get top N recommended jobs for each applicant
top_n = 5  # Number of job recommendations per applicant
recommendations = {}

for i, applicant in enumerate(merged_df['applicantId']):
    top_job_indices = similarity_matrix[i].argsort()[-top_n:][::-1]  # Get top N job indices
    recommended_jobs = jobs_df.iloc[top_job_indices]['jobTitle'].values  # Get job titles
    recommendations[applicant] = recommended_jobs.tolist()

In [136]:
# Convert recommendations to DataFrame
recommendations_df = pd.DataFrame(list(recommendations.items()), columns=['applicantId', 'Recommended Jobs'])

# Show recommendation results
recommendations_df.head()

  applicantId                                   Recommended Jobs
0    AIBV3257  [UIUX Designer, UIUX Designer , iOS Developer,...
1    AIAM6094  [ReactJS Developer, ReactJS Developer, Jr UI D...
2    AIVB5204  [UIUX Designer, UIUX Designer , iOS Developer,...
3    AICS4965  [UIUX Designer, UIUX Designer , iOS Developer,...
4    AILJ5766  [UIUX Designer, UIUX Designer , iOS Developer,...

In [138]:
# Check job dataset
jobs_df.head()

,jobTitle,skills,minExp,maxExp,location,jobType_1,jobType_2,tfidf_skills
0,Plant Maintenance Engineer,Plant Maintenance,2.00,5.0,39,False,True,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
1,Adobe Analytics developer,"{""Adobe anaytics"",Agile,tableau,Marketo,""power...",3.00,4.0,28,False,True,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
2,AEM architect,"{JIRA,Confluence,AEM}",4.00,6.0,49,False,True,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
3,Azure Administrator,Azure Administrator,6.00,8.0,19,False,True,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."
4,AEM architect,"{sling,jackrabbit,OSGI,felix,JCR}",9.96,15.0,49,False,True,"[0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, ..."

In [146]:
merged_df.head()

,applicantId,graduationPercentage,skills,totalWorkExp,currentDesignation,currentLocation
0,AIBV3257,0.0,Application design Web design UIUX design Pos...,28.0,UxUi Product Designer,Hyderabad
1,AIAM6094,0.0,{ReactJS},0.0,no,Hyderabad
2,AIVB5204,0.0,Application design Web design UIUX design Pos...,39.0,UIUX Designer,Andhra Pradesh
3,AICS4965,0.0,Application design UIUX design Poster design W...,32.0,ASSOCIATE UX DESIGNER,Andhra Pradesh
4,AILJ5766,0.0,Application design UIUX design Poster design W...,42.0,UiUx Design,Hyderabad

In [148]:
# Verify TF-IDF matrices
print("TF-IDF Jobs Shape:", tfidf_matrix_jobs.shape)
print("TF-IDF Applicants Shape:", tfidf_matrix_applicants.shape)

TF-IDF Jobs Shape: (307, 554)
TF-IDF Applicants Shape: (145, 554)

In [150]:
# Check similarity matrix
print("Similarity Matrix Shape:", similarity_matrix.shape)
print(similarity_matrix[:5, :5])  # Print a small portion for verification

Similarity Matrix Shape: (145, 307)
[[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]

In [152]:
from sklearn.feature_extraction.text import TfidfVectorizer

tfidf = TfidfVectorizer(stop_words='english')
tfidf_matrix_applicants = tfidf.fit_transform(merged_df['skills'])
tfidf_matrix_jobs = tfidf.transform(jobs_df['skills'])  # Ensure job skills are transformed too

In [176]:
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity
import pandas as pd
import numpy as np
from scipy.sparse import csr_matrix
# Combine skills from both jobs and applicants for consistent vectorization
all_skills = jobs_df['skills'].fillna("").tolist() + merged_df['skills'].fillna("").tolist()

In [160]:
# Fit a single TF-IDF vectorizer on all skills
vectorizer = TfidfVectorizer(stop_words='english', max_features=5000)
tfidf_matrix = vectorizer.fit_transform(all_skills)

In [162]:
# Split the transformed TF-IDF matrix
tfidf_matrix_jobs = tfidf_matrix[:len(jobs_df)]
tfidf_matrix_applicants = tfidf_matrix[len(jobs_df):]

In [164]:
# Save the TF-IDF matrices as columns in the respective dataframes
jobs_df['tfidf_skills'] = list(tfidf_matrix_jobs.toarray())
merged_df['tfidf_skills'] = list(tfidf_matrix_applicants.toarray())

In [170]:
# Compute cosine similarity
similarity_matrix = cosine_similarity(tfidf_matrix_applicants, tfidf_matrix_jobs)
print("Similarity Matrix Shape:", similarity_matrix.shape)

Similarity Matrix Shape: (145, 307)

In [172]:
# Display top 5 similarity scores
print("Top 5 Similarities:", similarity_matrix[:5, :5])

Top 5 Similarities: [[0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]
 [0. 0. 0. 0. 0.]]

In [174]:
#Validate top matches for the first few applicants
for i in range(5):
    top_indices = np.argsort(-similarity_matrix[i])[:5]
    print(f"\nApplicant {i+1} Top Recommendations:")
    for idx in top_indices:
        print(f"Job Title: {jobs_df.iloc[idx]['jobTitle']}, Similarity: {similarity_matrix[i, idx]:.2f}")

Applicant 1 Top Recommendations:
Job Title: UIUX Designer, Similarity: 1.00
Job Title: UIUX Designer , Similarity: 0.77
Job Title: iOS Developer, Similarity: 0.36
Job Title: Shopify Developer, Similarity: 0.24
Job Title: Sr/Lead Java Fullstack Development, Similarity: 0.23

Applicant 2 Top Recommendations:
Job Title: Jr UI Developer, Similarity: 1.00
Job Title: ReactJS Developer, Similarity: 1.00
Job Title: ReactJS Developer, Similarity: 1.00
Job Title: Full Stack Developer - Excellerate, Similarity: 0.54
Job Title: Full Stack Developer, Similarity: 0.54

Applicant 3 Top Recommendations:
Job Title: UIUX Designer, Similarity: 1.00
Job Title: UIUX Designer , Similarity: 0.77
Job Title: iOS Developer, Similarity: 0.36
Job Title: Shopify Developer, Similarity: 0.24
Job Title: Sr/Lead Java Fullstack Development, Similarity: 0.23

Applicant 4 Top Recommendations:
Job Title: UIUX Designer, Similarity: 1.00
Job Title: UIUX Designer , Similarity: 0.77
Job Title: iOS Developer, Similarity: 0.36
Job Title: Shopify Developer, Similarity: 0.24
Job Title: Sr/Lead Java Fullstack Development, Similarity: 0.23

Applicant 5 Top Recommendations:
Job Title: UIUX Designer, Similarity: 1.00
Job Title: UIUX Designer , Similarity: 0.77
Job Title: iOS Developer, Similarity: 0.36
Job Title: Shopify Developer, Similarity: 0.24
Job Title: Sr/Lead Java Fullstack Development, Similarity: 0.23

In [178]:
# Convert to DataFrame and save to CSV
recommendations_df = pd.DataFrame(recommendations)
recommendations_df.to_csv('job_recommendations.csv', index=False)
print("Recommendations saved to job_recommendations.csv")

Recommendations saved to job_recommendations.csv

In [180]:
# Convert to DataFrame and save as a pickle file
recommendations_df = pd.DataFrame(recommendations)
recommendations_df.to_pickle('job_recommendations.pkl')
print("Recommendations saved to job_recommendations.pkl")

Recommendations saved to job_recommendations.pkl

In [184]:
import pandas as pd

recommendations_df = pd.read_pickle('job_recommendations.pkl')
recommendations_df.head()
recommendations_df.columns

Index(['AIBV3257', 'AIAM6094', 'AIVB5204', 'AICS4965', 'AILJ5766', 'AISP4238',
       'AIJT2556', 'AIHP2712', 'AIMS1589', 'AIVM8935',
       ...
       'AISY2729', 'AIAP2500', 'AISS4485', 'AISB6032', 'AISK8145', 'AISA9946',
       'AIRV8909', 'AISN2058', 'AIVS1326', 'AIVV3855'],
      dtype='object', length=145)

In [186]:
import pandas as pd

# Load the problematic pickle file
recommendations_df = pd.read_pickle('job_recommendations.pkl')

# Transpose the DataFrame to get the applicant IDs as a column
recommendations_df = recommendations_df.transpose().reset_index()

# Rename the columns to be consistent
recommendations_df.rename(columns={'index': 'ApplicantID'}, inplace=True)

# Save the fixed DataFrame
recommendations_df.to_pickle('job_recommendations.pkl')

print("Fixed and saved the recommendations file successfully!")

Fixed and saved the recommendations file successfully!